bsg_0.25.dtd

<!-- Bsg Machine files DTD for besiege 0.25 -->
<!-- https://raw.githubusercontent.com/siiftun1857/Webs/master/bsg_0.25.dtd -->
<!ELEMENT Machine (Global,Blocks)>
<!ELEMENT Blocks (Block*)>
<!ELEMENT Block (Transform,Data)>
<!ELEMENT Global (Position,Rotation)>
<!ELEMENT Transform (Position,Rotation,Scale)>
<!ELEMENT Data (StringArray*,String*,Single*,Boolean*,Vector3*)>

<!ELEMENT Position EMPTY>
<!ELEMENT Rotation EMPTY>
<!ELEMENT Scale EMPTY>

<!ATTLIST Machine
  version CDATA #FIXED "1"
  name CDATA #REQUIRED>
<!ATTLIST Block
  id CDATA #REQUIRED
  guid CDATA #REQUIRED>
<!ATTLIST Position 
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #REQUIRED>
<!ATTLIST Rotation
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #REQUIRED
  w CDATA #REQUIRED>
<!ATTLIST Scale
  x CDATA #REQUIRED
  y CDATA #REQUIRED
  z CDATA #REQUIRED>

<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT Z (#PCDATA)>
<!ELEMENT String (#PCDATA)>
<!ELEMENT StringArray (#PCDATA)>
<!ELEMENT Single (#PCDATA)>
<!ELEMENT Boolean (#PCDATA)>
<!ELEMENT Vector3 (X,Y,Z)>
<!ATTLIST String key CDATA #REQUIRED>
<!ATTLIST StringArray key CDATA #REQUIRED>
<!ATTLIST Single key CDATA #REQUIRED>
<!ATTLIST Boolean key CDATA #REQUIRED>
<!ATTLIST Vector3 key CDATA #REQUIRED>
