bsg_0.27.dtd

<!-- Bsg Machine files DTD version 1.5 for besiege 0.27 -->
<!-- https://raw.githubusercontent.com/siiftun1857/Webs/master/bsg.dtd -->
<!ELEMENT Machine (Global,Blocks)>
<!ELEMENT Blocks (Block*)>
<!ELEMENT Block (Transform,Data)>
<!ELEMENT Global (Position,Data,Rotation)>
<!ELEMENT Transform (Position,Rotation,Scale)>
<!ELEMENT Data (StringArray*,Single*,Boolean*,Vector3*)>

<!ELEMENT Position EMPTY>
<!ELEMENT Rotation EMPTY>
<!ELEMENT Scale EMPTY>
<!ATTLIST Machine version CDATA #FIXED "1">
<!ATTLIST Machine name CDATA #REQUIRED>
<!ATTLIST Block id CDATA #REQUIRED>
<!ATTLIST Block guid CDATA #REQUIRED>
<!ATTLIST Position x CDATA #REQUIRED>
<!ATTLIST Position y CDATA #REQUIRED>
<!ATTLIST Position z CDATA #REQUIRED>
<!ATTLIST Rotation x CDATA #REQUIRED>
<!ATTLIST Rotation y CDATA #REQUIRED>
<!ATTLIST Rotation z CDATA #REQUIRED>
<!ATTLIST Rotation w CDATA #REQUIRED>
<!ATTLIST Scale x CDATA #REQUIRED>
<!ATTLIST Scale y CDATA #REQUIRED>
<!ATTLIST Scale z CDATA #REQUIRED>

<!ELEMENT X (#PCDATA)>
<!ELEMENT Y (#PCDATA)>
<!ELEMENT Z (#PCDATA)>
<!ELEMENT R (#PCDATA)>
<!ELEMENT G (#PCDATA)>
<!ELEMENT B (#PCDATA)>

<!ELEMENT String (#PCDATA)>
<!ELEMENT StringArray (#PCDATA)>
<!ELEMENT Single (#PCDATA)>
<!ELEMENT Boolean (#PCDATA)>
<!ELEMENT Vector3 (X,Y,Z)>
<!ELEMENT Color (R,G,B)>

<!ELEMENT MKey (#PCDATA)>
<!ELEMENT MMenu (#PCDATA)>
<!ELEMENT MToggle (#PCDATA)>
<!ELEMENT MSlider (#PCDATA)>
<!ELEMENT MLimits (#PCDATA)>
<!ELEMENT MColourSlider (R,G,B)>

<!ATTLIST String key CDATA #REQUIRED>
<!ATTLIST StringArray key CDATA #REQUIRED>
<!ATTLIST Single key CDATA #REQUIRED>
<!ATTLIST Boolean key CDATA #REQUIRED>
<!ATTLIST Vector3 key CDATA #REQUIRED>
<!ATTLIST Color key CDATA #REQUIRED>
<!ATTLIST MKey key CDATA #REQUIRED>
<!ATTLIST MMenu key CDATA #REQUIRED>
<!ATTLIST MToggle key CDATA #REQUIRED>
<!ATTLIST MSlider key CDATA #REQUIRED>
<!ATTLIST MLimits key CDATA #REQUIRED>
<!ATTLIST MColourSlider key CDATA #REQUIRED>

<!-- By siiftun1857 -->
